include .env

prune-image:
	docker image prune -af
ps:
	docker ps -a --no-trunc
logs:
	docker compose logs
log-app:
	docker compose logs app
log-web:
	docker compose logs web
pull:
	docker compose pull
up:
	docker compose up -d --force-recreate
down:
	docker compose down --remove-orphans
destroy-app:
	docker-compose stop app
	docker-compose rm -f app
	docker rmi ${APP_NAME}-app-${ENV}
destroy-web:
	docker-compose stop web
	docker-compose rm -f web
	docker rmi ${APP_NAME}-web-${ENV}
restart:
	@make down
	@make up
app:
	docker compose exec app bash
web:
	docker compose exec web bash
clear:
	docker compose exec app php artisan cache:clear
	docker compose exec app php artisan config:clear
	docker compose exec app php artisan route:clear
	docker compose exec app php artisan view:clear
cache:
	docker compose exec app php artisan config:cache
	docker compose exec app php artisan route:cache
	docker compose exec app php artisan view:cache
link:
	docker compose exec app php artisan storage:link
key:
	docker compose exec app php artisan key:generate
rm-log:
	docker compose exec app rm storage/logs/laravel.log
cat-log:
	docker compose exec app cat storage/logs/laravel.log
cp-cron:
	sudo touch /etc/cron.d/letsencrypt-renew
	sudo chown root:root /etc/cron.d/letsencrypt-renew
	sudo chmod 644 /etc/cron.d/letsencrypt-renew