include .env

# Environment
MAKE = make -f Makefile.prod
DOCKER_COMPOSE = docker compose --env-file .env -f compose.yml

ps:
	docker ps -a --no-trunc
logs:
	docker compose logs
up:
	$(DOCKER_COMPOSE) up -d
	@make clear
	@make cache
	@make link
down:
	docker compose down --remove-orphans
destroy-app:
	docker-compose stop app
	docker-compose rm -f app
	docker rmi ${APP_NAME}-app-${ENV}
destroy-web:
	docker-compose stop web
	docker-compose rm -f web
	docker rmi ${APP_NAME}-web-${ENV}
restart:
	@$(MAKE) down
	@$(MAKE) up
app:
	docker compose exec app bash
web:
	docker compose exec web ash
clear:
	docker compose exec app php artisan cache:clear
	docker compose exec app php artisan config:clear
	docker compose exec app php artisan route:clear
	docker compose exec app php artisan view:clear
cache:
	docker compose exec app php artisan config:cache
	docker compose exec app php artisan route:cache
	docker compose exec app php artisan view:cache
link:
	docker compose exec app php artisan storage:link
rm-log:
	docker compose exec app rm storage/logs/laravel.log
cat-log:
	docker compose exec app cat storage/logs/laravel.log
cp-cron:
	sudo touch /etc/cron.d/letsencrypt-renew
	sudo chown root:root /etc/cron.d/letsencrypt-renew
	sudo chmod 644 /etc/cron.d/letsencrypt-renew