include .env

prune-image:
	docker image prune -af
ps:
	docker ps -a --no-trunc
logs:
	docker compose logs
log-app:
	docker compose logs app
log-web:
	docker compose logs web
pull:
	docker compose pull
up:
	docker compose up -d --force-recreate
down:
	docker compose down --remove-orphans
destroy-app:
	docker-compose stop app
	docker-compose rm -f app
	docker rmi ${APP_NAME}-app-${ENV}
destroy-web:
	docker-compose stop web
	docker-compose rm -f web
	docker rmi ${APP_NAME}-web-${ENV}
restart:
	@make down
	@make up
app:
	docker compose exec app bash
web:
	docker compose exec web bash
sql:
	docker compose exec db bash -c 'mysql -u$$MYSQL_USER -p$$MYSQL_PASSWORD $$MYSQL_DATABASE'
scheduler:
	docker compose exec scheduler bash
queue:
	docker compose exec queue bash
clear:
	docker compose exec app php artisan cache:clear
	docker compose exec app php artisan config:clear
	docker compose exec app php artisan route:clear
	docker compose exec app php artisan view:clear
cache:
	docker compose exec app php artisan config:cache
	docker compose exec app php artisan route:cache
	docker compose exec app php artisan view:cache
link:
	docker compose exec app php artisan storage:link
key:
	docker compose exec app php artisan key:generate
rm-log:
	docker compose exec app rm storage/logs/laravel.log
laravel-log:
	docker compose exec app cat storage/logs/laravel.log
rm-public-volume:
	docker volume rm production_build
scheduler-log:
	docker compose exec scheduler cat storage/logs/laravel.log
queue-log:
	docker compose exec queue cat storage/logs/laravel.log
