zend.exception_ignore_args = off
expose_php = off
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = off
display_startup_errors = off
log_errors = off
error_log = /dev/stderr
default_charset = UTF-8

[opcache]
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.optimization_level=0x7FFFBFFF
opcache.jit_buffer_size = 128M

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese